********************************************************************************
* DUPLICATOR LITE: Install-Log
* STEP-0 START @ 11:24:09
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PACKAGE INFO________ ORIGINAL SERVER                        |CURRENT SERVER
OS__________________: Linux                                 |Darwin
PHP VERSION_________: 7.4.33                                |7.4.33
********************************************************************************
CURRENT SERVER INFO
PHP_________________: 7.4.33 | SAPI: apache2handler
PHP MEMORY__________: 4294967296 | SUHOSIN: disabled
ARCHITECTURE________: 64-bit
SERVER______________: Apache/2.4.54 (Unix) OpenSSL/1.0.2u PHP/7.4.33 mod_wsgi/3.5 Python/2.7.18 mod_fastcgi/mod_fastcgi-SNAP-0910052141 mod_perl/2.0.11 Perl/v5.30.1
DOC ROOT____________: "/Applications/MAMP/htdocs"
REQUEST URL_________: "http://localhost:8888"
********************************************************************************
OVERWRITE PARAMS
 *** FROM PACKAGE
PARAM SET KEY[blogname]
********************************************************************************
MAINTENANCE MODE DISABLE
INSTALLER INFO

TEMPLATE____________: "base"
VALIDATE ON START___: "normal"
PATH_NEW____________: "/Applications/MAMP/htdocs"
URL_NEW_____________: "http://localhost:8888"
********************************************************************************
ARCHIVE INFO

ARCHIVE NAME________: "/Applications/MAMP/htdocs/20230728_mario_[HASH]_20230728094812_archive.zip"
ARCHIVE SIZE________: 40.63MB
CREATED_____________: 2023-07-28 09:48:12
WP VERSION__________: 6.2.2
DUP VERSION_________: 1.5.5.1
LICENSE_____________: Free version
DB VERSION__________: 10.3.39
DB FILE SIZE________: 1.76MB
DB TABLES___________: 47
DB ROWS_____________: 623
URL HOME____________: https://mario.tetracube.dev
URL CORE____________: https://mario.tetracube.dev
URL CONTENT_________: https://mario.tetracube.dev/wp-content
URL UPLOAD__________: https://mario.tetracube.dev/wp-content/uploads
URL PLUGINS_________: https://mario.tetracube.dev/wp-content/plugins
URL MU PLUGINS______: https://mario.tetracube.dev/wp-content/mu-plugins
URL THEMES__________: https://mario.tetracube.dev/wp-content/themes
PATH HOME___________: /home/tetracube/subdomains/mario.tetracube.dev
PATH ABS____________: /home/tetracube/subdomains/mario.tetracube.dev
PATH WPCONFIG_______: /home/tetracube/subdomains/mario.tetracube.dev
PATH WPCONTENT______: /home/tetracube/subdomains/mario.tetracube.dev/wp-content
PATH UPLOADS________: /home/tetracube/subdomains/mario.tetracube.dev/wp-content/uploads
PATH PLUGINS________: /home/tetracube/subdomains/mario.tetracube.dev/wp-content/plugins
PATH MUPLUGINS______: /home/tetracube/subdomains/mario.tetracube.dev/wp-content/mu-plugins
PATH THEMES_________: /home/tetracube/subdomains/mario.tetracube.dev/wp-content/themes

SUBSITES
SUBSITE [ID:   1] "mario.tetracube.dev/"

PLUGINS
PLUGIN [SLUG:akismet/akismet.php                               ][ON:false]  Akismet Anti-Spam
PLUGIN [SLUG:duplicator/duplicator.php                         ][ON:true ]  Duplicator
PLUGIN [SLUG:hello.php                                         ][ON:false]  Hello Dolly
PLUGIN [SLUG:woocommerce/woocommerce.php                       ][ON:true ]  WooCommerce

********************************************************************************
LOG-TIME[/Applications/MAMP/htdocs/dup-installer/ctrls/ctrl.base.php:227][DELTA:   0.06937]  MESSAGE:END RENDER PAGE
LOG-TIME[/Applications/MAMP/htdocs/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [sparam_s1] START
AJAX ACTION [sparam_s1] SUCCESS
-------------------------

LOG-TIME[/Applications/MAMP/htdocs/dup-installer/src/Core/Bootstrap.php:71] RESET TIME
STEP ACTION: "on-validate"
LOG-TIME[/Applications/MAMP/htdocs/dup-installer/ctrls/ctrl.base.php:227][DELTA:   0.07425]  MESSAGE:END RENDER PAGE
LOG-TIME[/Applications/MAMP/htdocs/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [validate] START
START TEST "Archive Check" [CLASS: DUPX_Validation_test_archive_check]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Archive Check" RESULT: passed

START TEST "Duplicator importer version" [CLASS: DUPX_Validation_test_importer_version]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Duplicator importer version" RESULT: skip

START TEST "Overwrite Install" [CLASS: DUPX_Validation_test_owrinstall]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Overwrite Install" RESULT: skip

START TEST "Recovery Point" [CLASS: DUPX_Validation_test_recovery]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Recovery Point" RESULT: skip

START TEST "Package is Importable" [CLASS: DUPX_Validation_test_importable]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Package is Importable" RESULT: skip

START TEST "REST API test" [CLASS: DUPX_Validation_test_rest_api]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "REST API test" RESULT: skip

START TEST "Manual extraction detected" [CLASS: DUPX_Validation_test_manual_extraction]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Manual extraction detected" RESULT: good

START TEST "Database Only" [CLASS: DUPX_Validation_test_dbonly_iswordpress]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Database Only" RESULT: skip

START TEST "Package Age" [CLASS: DUPX_Validation_test_package_age]
LOG-TIME[DELTA:   0.00121]  MESSAGE:TEST "Package Age" RESULT: good

START TEST "Package Size" [CLASS: DUPX_Validation_test_package_size]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Package Size" RESULT: good

START TEST "Replace PATHs in database" [CLASS: DUPX_Validation_test_replace_paths]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Replace PATHs in database" RESULT: skip

START TEST "Managed hosting supported" [CLASS: DUPX_Validation_test_managed_supported]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Managed hosting supported" RESULT: skip

START TEST "Siteground" [CLASS: DUPX_Validation_test_siteground]
LOG-TIME[DELTA:   0.00020]  MESSAGE:TEST "Siteground" RESULT: skip

START TEST "Addon Sites" [CLASS: DUPX_Validation_test_addon_sites]
--------------------------------------
PATHS MAPPING : "/Applications/MAMP/htdocs"
--------------------------------------
LOG-TIME[DELTA:   0.01251]  MESSAGE:TEST "Addon Sites" RESULT: good

START TEST "Wordfence" [CLASS: DUPX_Validation_test_wordfence]
LOG-TIME[DELTA:   0.00007]  MESSAGE:TEST "Wordfence" RESULT: good

START TEST "Table prefix of managed hosting" [CLASS: DUPX_Validation_test_managed_tprefix]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Table prefix of managed hosting" RESULT: skip

START TEST "PHP Version Mismatch" [CLASS: DUPX_Validation_test_php_version]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Version Mismatch" RESULT: good

START TEST "PHP Open Base" [CLASS: DUPX_Validation_test_open_basedir]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Open Base" RESULT: good

START TEST "PHP Memory Limit" [CLASS: DUPX_Validation_test_memory_limit]
LOG-TIME[DELTA:   0.00004]  MESSAGE:TEST "PHP Memory Limit" RESULT: good

START TEST "PHP Extensions" [CLASS: DUPX_Validation_test_extensions]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Extensions" RESULT: good

START TEST "PHP Mysqli" [CLASS: DUPX_Validation_test_mysql_connect]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Mysqli" RESULT: passed

START TEST "PHP Tokenizer" [CLASS: DUPX_Validation_test_tokenizer]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Tokenizer" RESULT: passed

START TEST "PHP Timeout" [CLASS: DUPX_Validation_test_timeout]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Timeout" RESULT: good

START TEST "Disk Space" [CLASS: DUPX_Validation_test_disk_space]
LOG-TIME[DELTA:   0.01951]  MESSAGE:TEST "Disk Space" RESULT: good

START TEST "Permissions: General" [CLASS: DUPX_Validation_test_iswritable]
LOG-TIME[DELTA:   0.00657]  MESSAGE:TEST "Permissions: General" RESULT: passed

START TEST "Permissions: Configs Files " [CLASS: DUPX_Validation_test_iswritable_configs]
LOG-TIME[DELTA:   0.00006]  MESSAGE:TEST "Permissions: Configs Files " RESULT: passed

START TEST "Host Name" [CLASS: DUPX_Validation_test_db_host_name]
LOG-TIME[DELTA:   0.00004]  MESSAGE:TEST "Host Name" RESULT: passed

START TEST "Host Connection" [CLASS: DUPX_Validation_test_db_connection]
LOG-TIME[DELTA:   0.00148]  MESSAGE:TEST "Host Connection" RESULT: passed

START TEST "Database Version" [CLASS: DUPX_Validation_test_db_version]
LOG-TIME[DELTA:   0.00710]  MESSAGE:TEST "Database Version" RESULT: soft warning

START TEST "Create New Database" [CLASS: DUPX_Validation_test_db_create]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Create New Database" RESULT: skip

START TEST "Database Engine Support" [CLASS: DUPX_Validation_test_db_supported_engine]
LOG-TIME[DELTA:   0.00014]  MESSAGE:TEST "Database Engine Support" RESULT: passed

START TEST "Database GTID Mode" [CLASS: DUPX_Validation_test_db_gtid_mode]
LOG-TIME[DELTA:   0.00004]  MESSAGE:TEST "Database GTID Mode" RESULT: passed

START TEST "Privileges: User Visibility" [CLASS: DUPX_Validation_test_db_visibility]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Privileges: User Visibility" RESULT: passed

START TEST "Manual Table Check" [CLASS: DUPX_Validation_test_db_manual_tabels_count]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Manual Table Check" RESULT: skip

START TEST "Multiple WordPress Installs" [CLASS: DUPX_Validation_test_db_multiple_wp_installs]
LOG-TIME[DELTA:   0.00136]  MESSAGE:TEST "Multiple WordPress Installs" RESULT: passed

START TEST "Privileges: User Resources" [CLASS: DUPX_Validation_test_db_user_resources]
LOG-TIME[DELTA:   0.00238]  MESSAGE:TEST "Privileges: User Resources" RESULT: passed

START TEST "Privileges: User Table Access" [CLASS: DUPX_Validation_test_db_user_perms]
LOG-TIME[DELTA:   0.03253]  MESSAGE:TEST "Privileges: User Table Access" RESULT: passed

START TEST "Privileges: 'Show Variables' Query" [CLASS: DUPX_Validation_test_db_custom_queries]
LOG-TIME[DELTA:   0.00101]  MESSAGE:TEST "Privileges: 'Show Variables' Query" RESULT: passed

START TEST "Source Database Triggers" [CLASS: DUPX_Validation_test_db_triggers]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Source Database Triggers" RESULT: passed

START TEST "Character Set and Collation Support" [CLASS: DUPX_Validation_test_db_supported_default_charset]
LOG-TIME[DELTA:   0.00096]  MESSAGE:TEST "Character Set and Collation Support" RESULT: passed

START TEST "Character Set and  Collation Capability" [CLASS: DUPX_Validation_test_db_supported_charset]
LOG-TIME[DELTA:   0.00009]  MESSAGE:TEST "Character Set and  Collation Capability" RESULT: passed

START TEST "Tables Case Sensitivity" [CLASS: DUPX_Validation_test_db_case_sensitive_tables]
LOG-TIME[DELTA:   0.00059]  MESSAGE:TEST "Tables Case Sensitivity" RESULT: passed

START TEST "Tables Flagged for Removal or Backup" [CLASS: DUPX_Validation_test_db_affected_tables]
LOG-TIME[DELTA:   0.00028]  MESSAGE:TEST "Tables Flagged for Removal or Backup" RESULT: passed

START TEST "Prefix too long" [CLASS: DUPX_Validation_test_db_prefix_too_long]
LOG-TIME[DELTA:   0.00015]  MESSAGE:TEST "Prefix too long" RESULT: passed

START TEST "Database cleanup" [CLASS: DUPX_Validation_test_db_cleanup]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Database cleanup" RESULT: skip


CTRL PARAMS AFTER VALIDATION
AJAX ACTION [validate] SUCCESS
-------------------------

LOG-TIME[/Applications/MAMP/htdocs/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [proceed_confirm_dialog] START
AJAX ACTION [proceed_confirm_dialog] SUCCESS
-------------------------

LOG-TIME[/Applications/MAMP/htdocs/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [sparam_s1] START
AJAX ACTION [sparam_s1] SUCCESS
-------------------------

LOG-TIME[/Applications/MAMP/htdocs/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
INITIALIZE FILTERS
--------------------------------------
PATHS MAPPING : "/Applications/MAMP/htdocs"
--------------------------------------
********************************************************************************
* DUPLICATOR LITE: Install-Log
* STEP-1 START @ 11:31:48
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
INSTALL TYPE________: single site
BLOG NAME___________: "Mario"
HOME URL NEW________: "http://localhost:8888"
SITE URL NEW________: "http://localhost:8888/"
CONTENT URL NEW_____: "http://localhost:8888/wp-content"
UPLOAD URL NEW______: "http://localhost:8888/wp-content/uploads"
PLUGINS URL NEW_____: "http://localhost:8888/wp-content/plugins"
MUPLUGINS URL NEW___: "http://localhost:8888/wp-content/mu-plugins"
HOME PATH NEW_______: "/Applications/MAMP/htdocs"
SITE PATH NEW_______: "/Applications/MAMP/htdocs/"
CONTENT PATH NEW____: "/Applications/MAMP/htdocs/wp-content"
UPLOAD PATH NEW_____: "/Applications/MAMP/htdocs/wp-content/uploads"
PLUGINS PATH NEW____: "/Applications/MAMP/htdocs/wp-content/plugins"
MUPLUGINS PATH NEW__: "/Applications/MAMP/htdocs/wp-content/mu-plugins"
ARCHIVE ACTION______: "donothing"
SKIP WP FILES_______: "none"
ARCHIVE ENGINE______: "ziparchivechunking"
SET DIR PERMS_______: true
DIR PERMS VALUE_____: 0755
SET FILE PERMS______: true
FILE PERMS VALUE____: 0644
SAFE MODE___________: 0
LOGGING_____________: 1
ZIP THROTTLING______: false
WP CONFIG___________: "modify"
HTACCESS CONFIG_____: "new"
OTHER CONFIG________: "new"
FILE TIME___________: "current"
********************************************************************************

REMOVE FILTERS
	DIR : "/Applications/MAMP/htdocs/dup-installer"
	FILE: "/Applications/MAMP/htdocs/20230728_mario_[HASH]_20230728094812_installer-backup.php"
	FILE: "/Applications/MAMP/htdocs/20230728_mario_[HASH]_20230728094812_archive.zip"
	FILE: "/Applications/MAMP/htdocs/installer.php"
	FILE: "/Applications/MAMP/htdocs/dup-installer-bootlog__48f132f-28094812.txt"
EXTRACTION FILTERS
	DIR : "dup-installer"
	FILE: "20230728_mario_[HASH]_20230728094812_installer-backup.php"
--------------------------------------


EXTRACTION: ZIP CHUNKING >>> START
MAINTENANCE MODE ENABLE
BEFORE EXTRACION ACTIONS

*** RESET CONFIG FILES IN CURRENT HOSTING >>> START

*** RESET CONFIG FILES IN CURRENT HOSTING >>> END
MAINTENANCE MODE ENABLE

*** CREATE FOLDER AND PERMISSION PREPARE
FOLDER PREPARE DONE
ARCHIVE OFFSET 0
FILE EXTRACTION: done processing last file in list of 10907

EXTRACTION: ZIP CHUNKING >>> DONE

EXTRACTION COMPLETE @ 11:31:52 - RUNTIME: 4.0380 sec. - Files processed: 10,301 of 10,301
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/Applications/MAMP/htdocs/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [dbinstall] START
ADD PREFIX META MAP ID 0 mr_



********************************************************************************
* DUPLICATOR LITE: INSTALL-LOG
* STEP-2 START @ 11:31:52
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
DB ENGINE___________: "chunk"
VIEW MODE___________: "basic"
DB ACTION___________: "empty"
DB HOST_____________: "**OBSCURED**"
DB NAME_____________: "**OBSCURED**"
DB PASS_____________: "**OBSCURED**"
DB PORT_____________: "**OBSCURED**"
USER MODE___________: "overwrite"
TABLE PREFIX________: "mr_"
MYSQL MODE__________: "DEFAULT"
MYSQL MODE OPTS_____: ""
CHARSET_____________: "utf8"
COLLATE_____________: ""
CUNKING_____________: true
VIEW CREATION_______: true
STORED PROCEDURE____: true
FUNCTIONS___________: true
REMOVE DEFINER______: false
SPLIT CREATES_______: true
--------------------------------------
TABLES
--------------------------------------
TABLE "mr_actionscheduler_actions"______________________[ROWS:       7] [EXTRACT|REPLACE] [INST NAME: mr_actionscheduler_actions]
TABLE "mr_actionscheduler_claims"_______________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: mr_actionscheduler_claims]
TABLE "mr_actionscheduler_groups"_______________________[ROWS:       2] [EXTRACT|REPLACE] [INST NAME: mr_actionscheduler_groups]
TABLE "mr_actionscheduler_logs"_________________________[ROWS:      19] [EXTRACT|REPLACE] [INST NAME: mr_actionscheduler_logs]
TABLE "mr_commentmeta"__________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: mr_commentmeta]
TABLE "mr_comments"_____________________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: mr_comments]
TABLE "mr_duplicator_packages"__________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: mr_duplicator_packages]
TABLE "mr_links"________________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: mr_links]
TABLE "mr_options"______________________________________[ROWS:     352] [EXTRACT|REPLACE] [INST NAME: mr_options]
TABLE "mr_postmeta"_____________________________________[ROWS:       4] [EXTRACT|REPLACE] [INST NAME: mr_postmeta]
TABLE "mr_posts"________________________________________[ROWS:      10] [EXTRACT|REPLACE] [INST NAME: mr_posts]
TABLE "mr_termmeta"_____________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: mr_termmeta]
TABLE "mr_terms"________________________________________[ROWS:      15] [EXTRACT|REPLACE] [INST NAME: mr_terms]
TABLE "mr_term_relationships"___________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: mr_term_relationships]
TABLE "mr_term_taxonomy"________________________________[ROWS:      15] [EXTRACT|REPLACE] [INST NAME: mr_term_taxonomy]
TABLE "mr_usermeta"_____________________________________[ROWS:      21] [EXTRACT|REPLACE] [INST NAME: mr_usermeta]
TABLE "mr_users"________________________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: mr_users]
TABLE "mr_wc_admin_notes"_______________________________[ROWS:      69] [EXTRACT|REPLACE] [INST NAME: mr_wc_admin_notes]
TABLE "mr_wc_admin_note_actions"________________________[ROWS:      96] [EXTRACT|REPLACE] [INST NAME: mr_wc_admin_note_actions]
TABLE "mr_wc_category_lookup"___________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: mr_wc_category_lookup]
TABLE "mr_wc_customer_lookup"___________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: mr_wc_customer_lookup]
TABLE "mr_wc_download_log"______________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: mr_wc_download_log]
TABLE "mr_wc_order_coupon_lookup"_______________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: mr_wc_order_coupon_lookup]
TABLE "mr_wc_order_product_lookup"______________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: mr_wc_order_product_lookup]
TABLE "mr_wc_order_stats"_______________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: mr_wc_order_stats]
TABLE "mr_wc_order_tax_lookup"__________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: mr_wc_order_tax_lookup]
TABLE "mr_wc_product_attributes_lookup"_________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: mr_wc_product_attributes_lookup]
TABLE "mr_wc_product_download_directories"______________[ROWS:       2] [EXTRACT|REPLACE] [INST NAME: mr_wc_product_download_directories]
TABLE "mr_wc_product_meta_lookup"_______________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: mr_wc_product_meta_lookup]
TABLE "mr_wc_rate_limits"_______________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: mr_wc_rate_limits]
TABLE "mr_wc_reserved_stock"____________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: mr_wc_reserved_stock]
TABLE "mr_wc_tax_rate_classes"__________________________[ROWS:       2] [EXTRACT|REPLACE] [INST NAME: mr_wc_tax_rate_classes]
TABLE "mr_wc_webhooks"__________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: mr_wc_webhooks]
TABLE "mr_woocommerce_api_keys"_________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: mr_woocommerce_api_keys]
TABLE "mr_woocommerce_attribute_taxonomies"_____________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: mr_woocommerce_attribute_taxonomies]
TABLE "mr_woocommerce_downloadable_product_permissions"_[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: mr_woocommerce_downloadable_product_permissions]
TABLE "mr_woocommerce_log"______________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: mr_woocommerce_log]
TABLE "mr_woocommerce_order_itemmeta"___________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: mr_woocommerce_order_itemmeta]
TABLE "mr_woocommerce_order_items"______________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: mr_woocommerce_order_items]
TABLE "mr_woocommerce_payment_tokenmeta"________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: mr_woocommerce_payment_tokenmeta]
TABLE "mr_woocommerce_payment_tokens"___________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: mr_woocommerce_payment_tokens]
TABLE "mr_woocommerce_sessions"_________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: mr_woocommerce_sessions]
TABLE "mr_woocommerce_shipping_zones"___________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: mr_woocommerce_shipping_zones]
TABLE "mr_woocommerce_shipping_zone_locations"__________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: mr_woocommerce_shipping_zone_locations]
TABLE "mr_woocommerce_shipping_zone_methods"____________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: mr_woocommerce_shipping_zone_methods]
TABLE "mr_woocommerce_tax_rates"________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: mr_woocommerce_tax_rates]
TABLE "mr_woocommerce_tax_rate_locations"_______________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: mr_woocommerce_tax_rate_locations]
********************************************************************************

--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 5.7.39 -- Build Server: 10.3.39
FILE SIZE:	dup-database__[HASH].sql (1.67MB)
TIMEOUT:	5000
MAXPACK:	4194304
SQLMODE-GLOBAL:	ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION
SQLMODE-SESSION:NO_AUTO_VALUE_ON_ZERO
DROP ALL TABLES
--------------------------------------
DATABASE RESULTS
--------------------------------------
QUERY FIXES
GLOBAL RULES ADDED: PROC AND VIEWS

QUERY FIXES GLOBAL RULES
	SEARCH  => /^(\s*(?:\/\*!\d+\s)?\s*(?:CREATE.+)?DEFINER\s*=)([^\*\s]+)(.*)$/m
	REPLACE => $1`root`@`localhost`$3

	SEARCH  => /^(\s*CREATE.+(?:PROCEDURE|FUNCTION)[\s\S]*)(BEGIN)([\s\S]*)$/
	REPLACE => $1SQL SECURITY INVOKER
$2$3

--------------------------------------
** DATABASE CHUNK install start
--------------------------------------
DATABASE CHUNK SEEK POSITION: 0
Auto Commit set to false successfully
NO TABLE TO SKIP
Auto Commit set to true successfully
--------------------------------------
** DATABASE CHUNK install end
--------------------------------------
ERRORS FOUND:	0
DROPPED TABLES:	0
RENAMED TABLES:	0
QUERIES RAN:	410

TABLES ROWS IN DATABASE AFTER EXTRACTION

TABLE "mr_actionscheduler_actions"______________________[ROWS:     7]
TABLE "mr_actionscheduler_claims"_______________________[ROWS:     0]
TABLE "mr_actionscheduler_groups"_______________________[ROWS:     2]
TABLE "mr_actionscheduler_logs"_________________________[ROWS:    19]
TABLE "mr_commentmeta"__________________________________[ROWS:     0]
TABLE "mr_comments"_____________________________________[ROWS:     1]
TABLE "mr_duplicator_packages"__________________________[ROWS:     1]
TABLE "mr_links"________________________________________[ROWS:     0]
TABLE "mr_options"______________________________________[ROWS:   352]
TABLE "mr_postmeta"_____________________________________[ROWS:     4]
TABLE "mr_posts"________________________________________[ROWS:    10]
TABLE "mr_term_relationships"___________________________[ROWS:     1]
TABLE "mr_term_taxonomy"________________________________[ROWS:    15]
TABLE "mr_termmeta"_____________________________________[ROWS:     0]
TABLE "mr_terms"________________________________________[ROWS:    15]
TABLE "mr_usermeta"_____________________________________[ROWS:    21]
TABLE "mr_users"________________________________________[ROWS:     1]
TABLE "mr_wc_admin_note_actions"________________________[ROWS:    96]
TABLE "mr_wc_admin_notes"_______________________________[ROWS:    69]
TABLE "mr_wc_category_lookup"___________________________[ROWS:     1]
TABLE "mr_wc_customer_lookup"___________________________[ROWS:     0]
TABLE "mr_wc_download_log"______________________________[ROWS:     0]
TABLE "mr_wc_order_coupon_lookup"_______________________[ROWS:     0]
TABLE "mr_wc_order_product_lookup"______________________[ROWS:     0]
TABLE "mr_wc_order_stats"_______________________________[ROWS:     0]
TABLE "mr_wc_order_tax_lookup"__________________________[ROWS:     0]
TABLE "mr_wc_product_attributes_lookup"_________________[ROWS:     0]
TABLE "mr_wc_product_download_directories"______________[ROWS:     2]
TABLE "mr_wc_product_meta_lookup"_______________________[ROWS:     0]
TABLE "mr_wc_rate_limits"_______________________________[ROWS:     0]
TABLE "mr_wc_reserved_stock"____________________________[ROWS:     0]
TABLE "mr_wc_tax_rate_classes"__________________________[ROWS:     2]
TABLE "mr_wc_webhooks"__________________________________[ROWS:     0]
TABLE "mr_woocommerce_api_keys"_________________________[ROWS:     0]
TABLE "mr_woocommerce_attribute_taxonomies"_____________[ROWS:     0]
TABLE "mr_woocommerce_downloadable_product_permissions"_[ROWS:     0]
TABLE "mr_woocommerce_log"______________________________[ROWS:     0]
TABLE "mr_woocommerce_order_itemmeta"___________________[ROWS:     0]
TABLE "mr_woocommerce_order_items"______________________[ROWS:     0]
TABLE "mr_woocommerce_payment_tokenmeta"________________[ROWS:     0]
TABLE "mr_woocommerce_payment_tokens"___________________[ROWS:     0]
TABLE "mr_woocommerce_sessions"_________________________[ROWS:     1]
TABLE "mr_woocommerce_shipping_zone_locations"__________[ROWS:     1]
TABLE "mr_woocommerce_shipping_zone_methods"____________[ROWS:     1]
TABLE "mr_woocommerce_shipping_zones"___________________[ROWS:     1]
TABLE "mr_woocommerce_tax_rate_locations"_______________[ROWS:     0]
TABLE "mr_woocommerce_tax_rates"________________________[ROWS:     0]

INSERT DATA RUNTIME: 0.3819 sec.
STEP-2 COMPLETE @ 11:31:52 - RUNTIME: 0.3819 sec.
AJAX ACTION [dbinstall] SUCCESS
-------------------------

LOG-TIME[/Applications/MAMP/htdocs/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [webupdate] START

====================================
SET SEARCH AND REPLACE LIST INSTALL TYPE single site
====================================
SEARCH ITEM[T:path |P:12] SEARCH: /home/tetracube/subdomains/mario.tetracube.dev REPLACE: /Applications/MAMP/htdocs/ [SCOPE: ALL]
SEARCH ITEM[T:path |P:12] SEARCH: /home/tetracube/subdomains/mario.tetracube.dev REPLACE: /Applications/MAMP/htdocs [SCOPE: ALL]
SEARCH ITEM[T:urlnd|P:12] SEARCH: https://mario.tetracube.dev REPLACE: http://localhost:8888/ [SCOPE: ALL]
SEARCH ITEM[T:urlnd|P:12] SEARCH: https://mario.tetracube.dev REPLACE: http://localhost:8888 [SCOPE: ALL]
CHUNK LOAD DATA: IS NULL 
CHUNK ACTION: CURRENT [start][][]


********************************************************************************
DUPLICATOR LITE: INSTALL-LOG
STEP-3 START @ 11:31:52
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	"utf8"
CHARSET CLIENT:	"utf8"
********************************************************************************
OPTIONS:
SKIP PATH REPLACE_____: false
DISALLOW_FILE_EDIT____: [value = ], [inWpConfig = ]
DISALLOW_FILE_MODS____: [value = ], [inWpConfig = ]
AUTOSAVE_INTERVAL_____: [value = 60], [inWpConfig = ]
WP_POST_REVISIONS_____: [value = 1], [inWpConfig = ]
FORCE_SSL_ADMIN_______: [value = 1], [inWpConfig = ]
WP_AUTO_UPDATE_CORE___: [value = false], [inWpConfig = ]
WP_CACHE______________: [value = ], [inWpConfig = ]
WPCACHEHOME___________: [value = /], [inWpConfig = ]
WP_DEBUG______________: [value = ], [inWpConfig = 1]
WP_DEBUG_LOG__________: [value = ], [inWpConfig = ]
WP_DEBUG_DISPLAY______: [value = 1], [inWpConfig = ]
WP_DISABLE_FATAL_ERROR_HANDLER: [value = ], [inWpConfig = ]
SCRIPT_DEBUG__________: [value = ], [inWpConfig = ]
CONCATENATE_SCRIPTS___: [value = ], [inWpConfig = ]
SAVEQUERIES___________: [value = ], [inWpConfig = ]
ALTERNATE_WP_CRON_____: [value = ], [inWpConfig = ]
DISABLE_WP_CRON_______: [value = ], [inWpConfig = ]
WP_CRON_LOCK_TIMEOUT__: [value = 60], [inWpConfig = ]
COOKIE_DOMAIN_________: [value = ], [inWpConfig = ]
WP_MEMORY_LIMIT_______: [value = 40M], [inWpConfig = ]
WP_MAX_MEMORY_LIMIT___: [value = 512M], [inWpConfig = ]
WP_TEMP_DIR___________: [value = ], [inWpConfig = ]
********************************************************************************

********************************************************************************
CHUNK PARAMS:
maxIteration__________: 0
timeOut_______________: 5000
throttling____________: 2
rowsPerPage___________: 1000
********************************************************************************

CHUNK ACTION: CURRENT [cleanup_trans][][]
CLEAN OPTIONS [mr_options]
	`option_name` LIKE "\_transient%"
	`option_name` LIKE "\_site\_transient%"
	`option_name` IN ("duplicator_ui_view_state","duplicator_package_active","duplicator_settings","duplicator_is_pro_enable_notice_dismissed")
DATABASE OPTIONS DELETED [ROWS:    58]
CHUNK ACTION: CURRENT [cleanup_extra][][]
CLEANUP EXTRA
	- SKIP DROP VIEWS
	- SKIP DROP PROCS
	- SKIP DROP FUNCS
CHUNK ACTION: CURRENT [cleanup_packages][][]
EMPTY PACKAGES TABLE
CLEAN PACKAGES
DATABASE PACKAGE DELETED [ROWS:     1]
CHUNK ACTION: CURRENT [init][][]

EVALUATE TABLE: "mr_actionscheduler_actions"______________________[ROWS:     7][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/tetracube/subdomains/mario.tetracube.dev" ==> "/Applications/MAMP/htdocs"
	SEARCH[urlnd]  2:"https://mario.tetracube.dev" =====================> "http://localhost:8888"
	CHUNK ACTION: CURRENT [search_replace][mr_actionscheduler_actions][0]

EVALUATE TABLE: "mr_actionscheduler_claims"_______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "mr_actionscheduler_groups"_______________________[ROWS:     2][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/tetracube/subdomains/mario.tetracube.dev" ==> "/Applications/MAMP/htdocs"
	SEARCH[urlnd]  2:"https://mario.tetracube.dev" =====================> "http://localhost:8888"
	CHUNK ACTION: CURRENT [search_replace][mr_actionscheduler_groups][0]

EVALUATE TABLE: "mr_actionscheduler_logs"_________________________[ROWS:    19][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/tetracube/subdomains/mario.tetracube.dev" ==> "/Applications/MAMP/htdocs"
	SEARCH[urlnd]  2:"https://mario.tetracube.dev" =====================> "http://localhost:8888"
	CHUNK ACTION: CURRENT [search_replace][mr_actionscheduler_logs][0]

EVALUATE TABLE: "mr_commentmeta"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "mr_comments"_____________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/tetracube/subdomains/mario.tetracube.dev" ==> "/Applications/MAMP/htdocs"
	SEARCH[urlnd]  2:"https://mario.tetracube.dev" =====================> "http://localhost:8888"
	CHUNK ACTION: CURRENT [search_replace][mr_comments][0]

EVALUATE TABLE: "mr_duplicator_packages"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "mr_links"________________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "mr_options"______________________________________[ROWS:   294][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/tetracube/subdomains/mario.tetracube.dev" ==> "/Applications/MAMP/htdocs"
	SEARCH[urlnd]  2:"https://mario.tetracube.dev" =====================> "http://localhost:8888"
	CHUNK ACTION: CURRENT [search_replace][mr_options][0]

EVALUATE TABLE: "mr_postmeta"_____________________________________[ROWS:     4][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/tetracube/subdomains/mario.tetracube.dev" ==> "/Applications/MAMP/htdocs"
	SEARCH[urlnd]  2:"https://mario.tetracube.dev" =====================> "http://localhost:8888"
	CHUNK ACTION: CURRENT [search_replace][mr_postmeta][0]

EVALUATE TABLE: "mr_posts"________________________________________[ROWS:    10][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/tetracube/subdomains/mario.tetracube.dev" ==> "/Applications/MAMP/htdocs"
	SEARCH[urlnd]  2:"https://mario.tetracube.dev" =====================> "http://localhost:8888"
	CHUNK ACTION: CURRENT [search_replace][mr_posts][0]

EVALUATE TABLE: "mr_termmeta"_____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "mr_terms"________________________________________[ROWS:    15][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/tetracube/subdomains/mario.tetracube.dev" ==> "/Applications/MAMP/htdocs"
	SEARCH[urlnd]  2:"https://mario.tetracube.dev" =====================> "http://localhost:8888"
	CHUNK ACTION: CURRENT [search_replace][mr_terms][0]

EVALUATE TABLE: "mr_term_relationships"___________________________[ROWS:     1][PG:   1][SCAN:no columns  ]

EVALUATE TABLE: "mr_term_taxonomy"________________________________[ROWS:    15][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/tetracube/subdomains/mario.tetracube.dev" ==> "/Applications/MAMP/htdocs"
	SEARCH[urlnd]  2:"https://mario.tetracube.dev" =====================> "http://localhost:8888"
	CHUNK ACTION: CURRENT [search_replace][mr_term_taxonomy][0]

EVALUATE TABLE: "mr_usermeta"_____________________________________[ROWS:    21][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/tetracube/subdomains/mario.tetracube.dev" ==> "/Applications/MAMP/htdocs"
	SEARCH[urlnd]  2:"https://mario.tetracube.dev" =====================> "http://localhost:8888"
	CHUNK ACTION: CURRENT [search_replace][mr_usermeta][0]

EVALUATE TABLE: "mr_users"________________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/tetracube/subdomains/mario.tetracube.dev" ==> "/Applications/MAMP/htdocs"
	SEARCH[urlnd]  2:"https://mario.tetracube.dev" =====================> "http://localhost:8888"
	CHUNK ACTION: CURRENT [search_replace][mr_users][0]

EVALUATE TABLE: "mr_wc_admin_notes"_______________________________[ROWS:    69][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/tetracube/subdomains/mario.tetracube.dev" ==> "/Applications/MAMP/htdocs"
	SEARCH[urlnd]  2:"https://mario.tetracube.dev" =====================> "http://localhost:8888"
	CHUNK ACTION: CURRENT [search_replace][mr_wc_admin_notes][0]

EVALUATE TABLE: "mr_wc_admin_note_actions"________________________[ROWS:    96][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/tetracube/subdomains/mario.tetracube.dev" ==> "/Applications/MAMP/htdocs"
	SEARCH[urlnd]  2:"https://mario.tetracube.dev" =====================> "http://localhost:8888"
	CHUNK ACTION: CURRENT [search_replace][mr_wc_admin_note_actions][0]

EVALUATE TABLE: "mr_wc_category_lookup"___________________________[ROWS:     1][PG:   1][SCAN:no columns  ]

EVALUATE TABLE: "mr_wc_customer_lookup"___________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "mr_wc_download_log"______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "mr_wc_order_coupon_lookup"_______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "mr_wc_order_product_lookup"______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "mr_wc_order_stats"_______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "mr_wc_order_tax_lookup"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "mr_wc_product_attributes_lookup"_________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "mr_wc_product_download_directories"______________[ROWS:     2][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/tetracube/subdomains/mario.tetracube.dev" ==> "/Applications/MAMP/htdocs"
	SEARCH[urlnd]  2:"https://mario.tetracube.dev" =====================> "http://localhost:8888"
	CHUNK ACTION: CURRENT [search_replace][mr_wc_product_download_directories][0]

EVALUATE TABLE: "mr_wc_product_meta_lookup"_______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "mr_wc_rate_limits"_______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "mr_wc_reserved_stock"____________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "mr_wc_tax_rate_classes"__________________________[ROWS:     2][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/tetracube/subdomains/mario.tetracube.dev" ==> "/Applications/MAMP/htdocs"
	SEARCH[urlnd]  2:"https://mario.tetracube.dev" =====================> "http://localhost:8888"
	CHUNK ACTION: CURRENT [search_replace][mr_wc_tax_rate_classes][0]

EVALUATE TABLE: "mr_wc_webhooks"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "mr_woocommerce_api_keys"_________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "mr_woocommerce_attribute_taxonomies"_____________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "mr_woocommerce_downloadable_product_permissions"_[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "mr_woocommerce_log"______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "mr_woocommerce_order_itemmeta"___________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "mr_woocommerce_order_items"______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "mr_woocommerce_payment_tokenmeta"________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "mr_woocommerce_payment_tokens"___________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "mr_woocommerce_sessions"_________________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/tetracube/subdomains/mario.tetracube.dev" ==> "/Applications/MAMP/htdocs"
	SEARCH[urlnd]  2:"https://mario.tetracube.dev" =====================> "http://localhost:8888"
	CHUNK ACTION: CURRENT [search_replace][mr_woocommerce_sessions][0]

EVALUATE TABLE: "mr_woocommerce_shipping_zones"___________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/tetracube/subdomains/mario.tetracube.dev" ==> "/Applications/MAMP/htdocs"
	SEARCH[urlnd]  2:"https://mario.tetracube.dev" =====================> "http://localhost:8888"
	CHUNK ACTION: CURRENT [search_replace][mr_woocommerce_shipping_zones][0]

EVALUATE TABLE: "mr_woocommerce_shipping_zone_locations"__________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/tetracube/subdomains/mario.tetracube.dev" ==> "/Applications/MAMP/htdocs"
	SEARCH[urlnd]  2:"https://mario.tetracube.dev" =====================> "http://localhost:8888"
	CHUNK ACTION: CURRENT [search_replace][mr_woocommerce_shipping_zone_locations][0]

EVALUATE TABLE: "mr_woocommerce_shipping_zone_methods"____________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/tetracube/subdomains/mario.tetracube.dev" ==> "/Applications/MAMP/htdocs"
	SEARCH[urlnd]  2:"https://mario.tetracube.dev" =====================> "http://localhost:8888"
	CHUNK ACTION: CURRENT [search_replace][mr_woocommerce_shipping_zone_methods][0]

EVALUATE TABLE: "mr_woocommerce_tax_rates"________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "mr_woocommerce_tax_rate_locations"_______________[ROWS:     0][PG:   0][SCAN:no columns  ]
--------------------------------------
SCANNED:	Tables:47 	|	 Rows:562 	|	 Cells:3943 
UPDATED:	Tables:6 	|	 Rows:46 	|	 Cells:47 
ERRORS:		0 
RUNTIME:	0.110500 sec
CHUNK ACTION: CURRENT [rem_maintenance][][]

====================================
REMOVE MAINTENANCE MODE
====================================
MAINTENANCE MODE DISABLE
CHUNK ACTION: CURRENT [config_update][][]
SET CONFIG FILES
Retained original entry wpconfig target:/Applications/MAMP/htdocs/wp-config.php
New htaccess file created:/Applications/MAMP/htdocs/.htaccess

====================================
CONFIGURATION FILE UPDATES
====================================
	UPDATE ABSPATH "dirname(__FILE__) . '/'"
	UPDATE WP_SITEURL "http://localhost:8888/"
	UPDATE DB_NAME ""mario""
	UPDATE DB_USER "** OBSCURED **"
	UPDATE DB_PASSWORD "** OBSCURED **"
	UPDATE DB_HOST ""localhost""
	UPDATE DB_CHARSET "utf8"
	UPDATE DB_COLLATE ""
	WP CONFIG UPDATE WP_DEBUG "false"
	
*** UPDATED WP CONFIG FILE ***

====================================
HTACCESS UPDATE
====================================

WEB SERVER CONFIGURATION FILE UPDATED:
NO PERMALINK STRUCTURE FOUND: set htaccess without directives
- Preparing .htaccess file with basic setup.
HTACCESS FILE - Successfully updated the .htaccess file setting.

====================================
INDEX.PHP UPDATE
====================================
INDEX.PHP updated with new blog header "dirname(__FILE__) . '/wp-blog-header.php'"

CHUNK ACTION: CURRENT [gen_update][][]

====================================
GENERAL UPDATES
====================================

====================================
MANAGE PLUGINS
====================================
CHUNK ACTION: CURRENT [gen_clean][][]

====================================
GENERAL CLEANUP
====================================
RESET ALL USERS SESSION TOKENS
MIGRATION INFO SET
CHUNK ACTION: CURRENT [create_admin][][]

====================================
RESET USERS PASSWORD
====================================
CHUNK ACTION: CURRENT [notice_test][][]

====================================
CHECK FOR INDEX.HTML
====================================
NO INDEX.HTML WAS FOUND

====================================
NOTICES TEST
====================================
No General Notices Found

CHUNK ACTION: CURRENT [cleanup_tmp_files][][]

====================================
CLEANUP TMP FILES
====================================
CHUNK ACTION: CURRENT [set_files_perms][][]

====================================
SET PARAMS PERMISSION
====================================

*** SET FOLDER PERMISSION AFTER EXTRACTION
--------------------------------------
PATHS MAPPING : "/Applications/MAMP/htdocs"
--------------------------------------
SET FOLDER PERMISSION DONE
CHUNK ACTION: CURRENT [final_report][][]

====================================
FINAL REPORT NOTICES
====================================

STEP-3 COMPLETE @ 11:31:52 - RUNTIME: 0.2100 sec. 


AJAX ACTION [webupdate] SUCCESS
-------------------------

LOG-TIME[/Applications/MAMP/htdocs/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [finalpre] START
AJAX ACTION [finalpre] SUCCESS
-------------------------

LOG-TIME[/Applications/MAMP/htdocs/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [finalafter] START
AJAX ACTION [finalafter] SUCCESS
-------------------------

LOG-TIME[/Applications/MAMP/htdocs/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

====================================
FINAL REPORT NOTICES LIST
====================================
====================================
LOG-TIME[/Applications/MAMP/htdocs/dup-installer/ctrls/ctrl.base.php:227][DELTA:   0.03614]  MESSAGE:END RENDER PAGE
