.features__item {
  display: flex;
  gap: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.features__item:not(:last-child) {
  margin-bottom: 60px;
}

.features__item-title {
  font-size: 14px;
  font-weight: normal;
}

.features__item-number {
  font-size: 34px;
  color: $accent-color;
  font-weight: 100;
}

.features__icon {
  //485.44 482.08
  display: block;
  width: 50px;
  height: svg-height(50, 485.44, 482.08);
  fill: $primary-grey-color;
}

.features__icon-line {
  display: block;
  width: 30px;
  height: 2px;
}

@include for-tablet-up {
  .features {
    display: grid;
    grid-gap: 60px;
    justify-content: center;
    align-content: center;
    grid-template-columns: repeat(auto-fill, 220px);
  }

  .features__item {
    gap: 24px;
  }

  .features__item:not(:last-child) {
    margin-bottom: 0;
  }

  .features__item-number {
    font-size: 40px;
  }
}
